@import "tailwindcss";
 .banner{
    width: 100%;
    height: 650px;
    margin: 0px;
    padding: 0px;
    position: relative;  
}
.bannerImg{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}
/* category */
.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    height: 600px;
    padding: 20px;
  }
  
  .div1 {
     grid-column: 1 / 2; grid-row: 1 / 3;
     background-image: url("../../assets/fashionc.jpg");
     background-size: cover;
     background-position: center;
     border-radius: 20px;
     width: 90%;
     margin:0px 10px;
     }
     .div1:hover , .div2:hover , .div3:hover{
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
        opacity: 0.5;
     }
     .btnbuy{
        position: relative;
        top: 83%;
        left: 15%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
     }
     .div1 h2 {
        position:relative;
        top: 80%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
     }
  .div2 {
     grid-column: 2 / 3; grid-row: 1 / 2;
     background-image: url("../../assets/Accessories.jpg");
     background-size: cover;
     background-position: center;
     border-radius: 20px;
     width: 90%;
     margin:0px 10px;
     }
  .div3 {
     grid-column: 2 / 3; grid-row: 2 / 3;
     background-image: url("../../assets/menc3.jpg");
     background-size: cover;
     background-position: center;
     border-radius: 20px;
     width: 90%;
     margin:0px 10px;
     }
     .div2 h2 , .div3 h2{
        position:relative;
        top: 70%;
        left: 55%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
     }
     .div2 button , .div3 button{
        position: relative;
        top: 75%;
        left: 13%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
     }
     /*product*/
     .card{
        background-color: #ebe9e3;
     }
     /*footer*/
     .footer{
        background-color: #ebe9e3;
     }
     @media (max-width: 768px) {

        .btnbuy{
            font-size: 12px;
            padding: 5px 10px;
            left: 40%;
            top: 80%;
        }
        .div1 h2 {
            position:relative;
            top: 78%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
         }
         .div2 h2 , .div3 h2{
            position:relative;
            top: 70%;
            left: 55%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 14px;
            font-weight: bold;
         }
         .div2 button , .div3 button{
            font-size: 12px;
            padding: 5px 10px;
            left: 40%;
            top: 80%;
         }
         .bannerImg{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: opacity 0.5s ease-in-out;
         }
         .banner{
            width: 100%;
            height:550px;
            margin: 0px;
            padding: 0px;
            position: relative;  
        }
     }
    